export const en = {
    translation: {
        common: {
            
            location: 'Location',
            categories: 'Categories',
            loading: 'loading',
            viewTourButton: 'View Tour',
            profile: 'Profile',
            trips: 'Trips',
            settings: 'Settings',
            signOut: 'Sign Out',
            loadMore: 'Load More',
            home: 'Home',
            tour: 'Tours',
            blogs: 'Blogs',
            ToursIn: 'Tours In',
            customTourTitle: 'Want To Make Your Own Customized Tour ?',
            customTourSubTitle: 'Contact us and we will send you customized proposal within 24 hours',
            makeATour: 'Make A Tour',
            sortBy: 'Sort by',
            popular: 'Popular',
            latest: 'Latest',
            travel: 'Travel',
            mustRead: 'Adventure',
            missionValues: 'We proudly handled',
            special: 'Special',
            message: 'Message',
            messageFromCeo: 'Message From CEO',
            exploreTours: 'Explore Tours',
            contactUs: 'Contact Us',
            contact: 'Contact',
            name: 'Name',
            email: 'Email',
            phoneNumber: 'Phone Number',
            country: 'Country',
            submit: 'Submit',
            person: 'Person',
            share: 'Share',
            exploreSaudiAarabia: 'Explore Saudi Aarabia',
            welcomeBack: 'Welcome back',
            forgotPassword: 'Forgot Password ?',
            checkYourEmail: 'Check Your Email',
            openEmail: 'Open Email',
            password: 'Password',
            rememberMe: 'Remember me',
            logIn: 'Log in',
            signUp: ' Sign Up',
            sendEmail: 'Send Email',
            alreadyHaveAccount: 'Already Have an account? ',
            dontHaveAccount: `Don't have an account? `,
            backToLogin: 'Back to log in',
            verifyEmailId: 'Verify Email ID',
            verifyEmail: 'Verify Email',
            verifyEmailIdMsg: 'A verification email will be sent on above email address',
            verigyEmailOTP: 'An OTP will be send on above email address',
            didntGetEmail: `Didn't get the mail?`,
            resendMail: 'Resend Mail',
            emailSent: 'Email Sent',
            emailSentMsg: 'A verification email is successfully sent on',
            emailSentOTP: `A verification OTP is successfully sent on`,
            emailVerifiedSuccess: 'Email Verified Successfully',
            verifyPhoneNumber: 'Verify Phone Number',
            didntGetOTP: `Didn't get the OTP?`,
            resendOTP: 'Resend OTP',
            enterOTP: 'Enter OTP',
            phoneVerifySuccess: 'Phone Number Verified Successfully',
            verify: 'Verify',
            getOTP: 'Get OTP',
            verificationThankYouEmail: 'Thank you for verifying your email id, it helps us to secure your athaararabia account.',
            verificationThankYouMobile: 'Thank you for verifying your phone number, it helps us to secure your athaararabia account.',
            new: 'New',
            current: 'Current',
            confirm: 'Confirm',
            update: 'Update',
            accountCreatedSuccessfully: 'Account Created Successfully',
            PasswordChangedSuccessfully: 'Password Changed Successfully',
            Youllberedirectedtohomepageifthen: `You'll be redirected to homepage. if not then`,
            RegenerateLinkFromForgotPassword: `Regenerate Link from Forgot password.`,
            clickHere: 'Click Here.',
            linkExpired: 'Link Has Expired',
            cancelBooking: 'Cancel Booking',
            validationFieldRequired: 'This Field is Required',
            validationInvalidPhoneNumber: 'Invalid phone number',
            validationPhoneAlreadyTaken: 'The phone number has already been taken',
            validationEmailAlreadyTaken: 'The Email has already been taken',
            validationInvalidEmailFormat: 'Invalid email format',
            validationEmailRequired: 'The Email Field Is Required',
            validationPasswordDigit:'Password must be at least 8 characters',
            termsInfo: 'By proceeding, you agree with the',
            forgotTitle: 'No worries, we’ll send you reset instructions.',
            forgotPasswordResetLink: 'We sent a password reset link to',
            termsOfUse: 'Terms of use',
            privacyPolicy: 'Privacy Policy',
            phName: 'Enter Your Name',
            phEmail: 'Enter Your Email',
            phPassword: 'Enter your password',
            phCountrySelect: 'Select Your Country',
            phMessage: 'Include a message...',
            edit: 'Edit',
            yes: 'Yes',
            No: 'No',
            delete: 'Delete',
            enter: 'Enter',
            show: 'show',
            less: 'less',
            view: 'view',
            more: 'more',
            related: 'Related',
            day: 'day',
            close: 'Close',
            filter: 'Filter',
            datesMayVary: 'Dates May Vary',
            priceOnRequest: 'Price On Request',
            noTripsFound: 'No Trips Found',
            pleaseTryDifferentFilter: 'Please Try different filter.',
            backToTop: 'Back To Top',
            gallery: 'gallery',
            Whattoexpect: 'What to expect',
            relatedTours: 'Related Tours',
            selectDate: 'Select Date',
            selectweeks: 'Select weeks',
            selectMonth: 'Select Month',
            selectYear: 'Select Year',
            NoOfTravelers: 'No. of travelers',
            upcoming: 'Upcoming',
            completed: 'Completed',
            NoUpcomingTripsTitle: 'No Upcoming Trips Found',
            NoUpcomingTripsDesc: 'When you book a trip, you will see your itinerary here',
            NoCompletedTripsTitle: 'No Completed Trips Found',
            NoCompletedTripsDesc: 'When you Complete a trip, you will see your itinerary here',
            deleteAccount: 'Delete Account',
            deleteInfoMsg: 'Deleting your account will remove all of your content, past tour bookings and data associated with it.',
            updateProfile: 'Update Profile',
            currentPassword: 'Current Password',
            newPassword: 'New Password',
            confirmPassword: 'Confirm Password',
            updatePassword: 'Update Password',
            phCurrentPassword: 'Enter your current password',
            phNewPassword: 'Enter your new password',
            phConfirmPassword: 'Confirm your password',
            phEnterchildrenName: `Enter children's name`,
            resetPassword: `Reset Password`,
            EnterYourNewPasswordHere: `Enter Your New Password Here`,
            cancel: 'Cancel',
            days: 'Days',
            bookTour: 'Book Tour',
            basePrice: 'Base Price',
            subTotal: 'Sub Total',
            travelers: 'Travelers',
            grandTotal: 'Grand Total',
            step: 'Step',
            selectDates: 'Select Dates',
            selectTravelers: 'Select Travelers',
            payment: 'Payment',
            confirmation: 'Confirmation',
            confirmDates: 'Confirm Dates',
            travelersInfo: 'Child upto 12 years will get 50% off the base price, and they will share room with their parents. Infants upto 2 years are Free Of Cost.',
            adults: 'Adults',
            children: 'Children',
            years: 'years',
            add: 'Add',
            details: 'Details',
            leadTraveler: 'Lead Traveler',
            leadTravelerInfo: 'This traveler will serve as the contact person for the booking',
            back: 'Back',
            next: 'Next',
            tourDetails: 'Tour Details',
            dates: 'Dates',
            makePayment: 'Make Payment',
            tax: 'Tax',
            invoice: 'Invoice',
            experienceSaudi: 'Experience Saudi',
            recommendedForYou: 'Recommended For You',
            SimilarBlogs: 'Similar Blogs',
            EmailNotFound: 'Email not found',
        },
        booking: {
            cancelBookingSubTitle: 'Please go through the cancellation policy before canceling your booking:',
            term1: 'Less than 30 Days Before Arrival : 50% Cancellation Charges',
            term2: 'Less than 15 Days Before Arrival : 75% Cancellation Charges',
            term3: 'Less than  7 Days Before Arrival   : 100% Cancellation Charges',
            successMessage: 'Cancel booking request sent successfully',
            cancelMessageSub: 'Refund initiation can take upto 8-10 Business days',
            deleteInfo: 'Deleting your account will remove all of your content, past tour bookings and data associated with it.'
        },
        Header: {
            item1: 'Home',
            item2: 'Tours',
            item3: 'Blogs',
            item4: 'About Us',
            item5: 'Contact Us',
            btn: 'Sign in',
            seeAllTours: 'See All Tours',
        },
        bannerText: {
            bannerSubTitle: 'EXPLORE',
            bannerMainTitle: 'SAUDI ARABIA',
            bannerDesc: 'With the opening of tourism in the Kingdom of Saudi Arabia with a new Vision 2030, Athaarabia Travel & Tourism proudly accepted the challenge ',
            scrollDown: 'Scroll Down',
        },
        Popular: {
            SubTitle: 'popular tours',
            MainTitle: 'Best Of Saudi Arabia',
        },
        categories: {
            SubTitle: 'WHAT TO DO',
            MainTitle: 'Explore Categories',
        },
        Explore: {
            SubTitle: 'WHERE TO GO',
            MainTitle: 'Explore locations',
        },
        Feature: {
            SubTitle: 'FEATURES',
            MainTitle: 'Why travel with Athaar ?',
            Description1: 'Athaar Arabia for twenty years is one of the pioneers DMCs of the Kingdom of Saudi Arabia.',
            Description2: 'Being the most experienced DMC, we have the privilege of providing all kinds of tourism-related services like Historical, Cultural, Adventure, Umra Plus, Incentives, Recreational as well as Ecotourism.',
            Feature1: 'Accommodation',
            Feature2: 'flights and Transfers',
            Feature3: 'Visas Assistance',
            Feature4: 'Tours, Excursions & Experiences',
            Feature1Desc: 'Offering a range from budget-friendly choices to luxurious accommodations for your perfect stay.',
            Feature2Desc: 'Covering international, domestic, and private jet options, accompanied by diverse transfer choices.',
            Feature3Desc: 'Guidance and visa issuance services for your hassle-free travel experience.',
            Feature4Desc: 'Crafting tailored, unforgettable experiences with insider access to the best Kingdom attractions',
        },
        Testimonials: {
            SubTitle: 'Testimonials',
            MainTitle: 'What travelers said about us?',
        },
        Ourpartners: {
            SubTitle: 'Our Partners',
            MainTitle: 'We proudly partners with',
        },
        blogTrending: {
            SubTitle: 'WHAT IS TRENDING',
            MainTitle: 'Latest News & Articles',
            ViewMore: 'View More',
        },
        thankYou: {
            thankYou: 'Thank You',
            title: 'We are looking forward to become your travel partner',
            para1: 'Our highly skilled field staff meets the requirements of our various programs and to meet the demands of the most diverse of travelers, we consider their individual features and personal preferences. This makes our products and services truly personalized.',
            // need to add formatting
            para2Part1: 'Want to know more? Join us on',
            para2Part2: 'or follow us on',
            para2Part3: 'and',
            para2: 'Want to know more? Join us on Facebook or follow us on Instagram and Twitter!',
            metaTitle: 'Thank You for Choosing Us as Your Travel Partner',
            metaDescription: 'We are excited to be your travel partner! Thank you for choosing Athaarabia. We look forward to creating unforgettable memories together as we explore the wonders of Saudi Arabia and embark on a journey filled with joy and adventure.',
        },
        tours: {
            title: 'Explore Vibrant Saudi Arabia With Rich Tours',
            toursAvailable: 'Tours Available',
            filterBy: 'Filter By',
            resetFilters: 'Reset Filters'
        },
        tourPage: {
            bookNow: 'Book Now',
            itenerary: 'Itinerary',
            tourEnds: 'Tour Ends',
            inclusion: 'Inclusion',
            inc1: 'A/C Transport.',
            inc2: 'English speaking guide.',
            inc3: 'Bottled water and snacks.',
            inc4: '15% VAT.',
            exclusion: 'Exclusion',
            exc1: 'Any Meals.',
            exc2: 'Hotel Accommodation.',
            exc3: 'Kingdom Tower ticket.',
            exc4: 'Entrance Fees, tipping.',
            policies: 'Policies',
            payment: {
                title: 'Payment Policies :',
                p1: 'We need full payment by bank remittance at least 20 Days before arrival.',
                p2: 'Flight schedule is subject to change by the airline without prior notice.',
                p3: 'Please MUST adhere to SOPs for COVID-19 announced by Saudi Government',
            },
            cancellation: {
                title: 'Cancellation Policies :',
                c1: '15 to 08 Days before arrival: 30% of total Invoice.',
                c2: '07 to 02 Days before arrival: 40% of total Invoice.',
                c3: '01 Day or No Show: 50% of total invoice.',
            },
        },
        makeATour: {
            header: 'Make A Tour',
            title: `Write Us About Your Tour And We'Ll Prepare A Proposal`,
            steps: {
                step1: '1. We’ll prepare a proposal',
                step1Desc: `We'll create a personalized proposal that fits your preferences.`,
                step2: '2. Together we discuss it',
                step2Desc: `We'll talk through the proposal together, addressing any questions.`,
                step3: '3. Let’s make your tour ready',
                step3Desc: `We'll finalize all details to get your tour ready for an amazing experience.`,
            },
            destination: 'Select Destination :',
            multipleCities: 'You can select multiple locations',
            traveldate: 'Travel Date:',
            fixed: 'Fixed',
            flexible: 'Flexible',
            anytime: 'Anytime',
            requestProposal: 'Request Proposal',
            noOfDays: 'No. of Days',
            metaTitle: 'Make Your Dream Tour a Reality | Write Us About Your Tour and Get a Proposal Within 24 Hours',
            metaDescription: 'Plan your perfect tour with Athaarabia! Tell us about your dream tour, and our expert team will prepare a personalized proposal tailored to your preferences within 24 hours. Explore Saudi Arabia like never before with our curated tours and exceptional experiences.',

        },
        blog: {
            allBlogs: 'All Blogs',
            title: 'Get Latest News & Articles About Travel In Saudi Arabia',
            metaTitle: `Latest News & Articles about Travel in Saudi Arabia | Stay Informed with Athaarabia's Travel Blog`,
            metaDescription: `Discover the latest news and articles about travel in Saudi Arabia. Stay informed with Athaarabia's travel blog, where you'll find insightful and inspiring content to enhance your travel experiences in the kingdom.`,
        },
        aboutUs: {
            title: 'EXPLORE WHO WE ARE AS ATHAAR ARABIA',
            companyProfile: 'COMPANY PROFILE',
            whatIsAthaar: 'What is Athaar ?',
            whatIsAthaarPara1: 'Athaar Arabia for twenty years is one of the pioneers DMCs of the Kingdom of Saudi Arabia.',
            whatIsAthaarPara2: 'Being the most experienced DMC, we have the privilege of providing all kinds of tourism-related services like Historical, Cultural, Adventure, Umra Plus, Incentives, Recreational as well as Ecotourism.',
            whatIsAthaarPara3: 'Simultaneously, we also arrange business meetings, Conferences and Entertainment events as per the requests of our valued local and international partners.',
            whatIsAthaarPara4: 'With the opening of borders by our honorable Government for international tourists under new Vision 2030, we Athaar Arabia accepted the challenge and successfully prepared ourselves to provide high standards of services to the enthusiasts who are ambitious to enjoy our Discover Saudi Arabia programs with new look of UNESCO heritage sites.',
            whatAthaarWantsToDeliver: 'High Profile Projects',
            whatAthaarWantsToDeliverPoint1: 'National Geographic Magazine at Empty Quarter Saudi Arabia UAE and Oman.',
            whatAthaarWantsToDeliverPoint2: 'World Leaders Symposium lead by Former US Secretary of State James Baker.',
            whatAthaarWantsToDeliverPoint3: 'Stanford University Alumni group visited Saudi Arabia by private jet.',
            whatAthaarWantsToDeliverPoint4: 'University of Washington President with C.E.O. of Aramco Franck Janger during King Faisal role in 1970.',
            whatAthaarWantsToDeliverPoint5: 'Cruise Designers Private Trip with Public Investment Fund.',
            whatAthaarWantsToDeliverPoint6: 'KSA & UK – Two Kingdoms exchange Students groups.',
            whatAthaarWantsToDeliverPoint7: 'Maaden Company’s Board Members Trip 2014.',
            specialMessagePara1: `At "Athaar Arabia DMC", we strive to be the pioneers in activating local tourism on the widest possible scale, with the aim of building trust with our guests and customers as well as strengthening our relationship through professional and quality trips. As much as we work to meet the expectations of our guests by providing exceptional services, we also enjoy support from our suppliers, whom we consider as our valued partners in success.`,
            specialMessagePara2: `We are committed to quality standards that require careful analysis and understanding of the requirements of each guest. Then we offer tourism and entertainment products and appropriate solutions for those needs. The quality of our work does not stop at the highest level of accuracy and professionalism, but also on ensuring timely implementation.`,
            specialMessagePara3: `The "Athaar Arabia DMC" team always aspires to achieve the highest levels of quality and efficiency without ceasing through the adoption and development of the latest technologies and methods in the tourism field. We are proud of our relationship based on trust and professionalism with our customers. We firmly believe that building trust is the foundation of any successful business relationship. Therefore, we always strive to strengthen this trust with our guests and customers, relying on a dedicated team of professionals in our tourism field.`,
            ceoName: 'NASSER AL ZAMIL',
            designationCEO: 'CEO, Athaar Arabia DMC',
            tourDone: 'Tours Done',
            yearlyTours: 'Yearly Tours',
            happyClients: 'Happy Clients',
            ourServices: 'OUR SERVICES',
            whatWeProvide: ' We Proudly Provide',
            whatWeProvideSub: 'We work with you to find the perfect fit for your needs.',
            whatWeProvidePoint1: 'Accommodation',
            whatWeProvidePoint2: 'Airline Bookings ',
            whatWeProvidePoint3: 'VIP Management (Private Jets, Helicopters, more)',
            whatWeProvidePoint4: 'Meet & Greet',
            whatWeProvidePoint5: 'City Sightseeing & Excursions',
            metaTitle: 'Discover Our Story | Explore Who We Are as Athaar Arabia - About Us - Athaar Arabia',
            metaDescription: 'Welcome to Athaar Arabia! Learn about our journey and explore the essence of who we are as a travel company. We are dedicated to providing exceptional experiences and curated tours to help you uncover the magic of Saudi Arabia like never before. - About Us - Athaar Arabia',
        },
        contactUs: {
            title: 'EMAIL, CALL, OR FILL THE FORM FOR ANY INQUIRY RELATED TO ATHAAR',
            metaTitle: "Get in Touch with Athaar | Contact Us via Email, Call, or Fill the Form for Inquiries",
            metaDescription: "Have a question or need assistance related to Athaar? Contact us via email, call our helpline, or fill out the inquiry form. Our team is here to assist you with any queries regarding our services and experiences."
        },
        faqs: {
            title: 'F.A.Q',
            headerTitle: 'Making Your Travel Experience as Smooth as Possible',
            metaTitle: "Frequently Asked Questions (FAQs) - MAKING YOUR TRAVEL EXPERIENCE AS SMOOTH AS POSSIBLE",
            metaDescription: "Find answers to frequently asked questions about our services and travel experiences. We are committed to making your travel journey as smooth and enjoyable as possible. Discover helpful information and tips for a memorable trip."
        },
        Footer: {
            office: 'Office',
            contact: 'Contact',
            experienceSaudi: 'Experience Saudi',
            place: 'Place',
            company: 'Company',
            blogs: 'Blogs',
            aboutUs: 'About Us',
            contactUs: 'Contact Us',
            faqs: `FAQ's`,
            copyrightPart1: 'Copyright ©',
            copyrightPart2: 'All rights reserved',
            companyName: 'Athaar Arabia',
            craftedby: 'Crafted by',
            craftedCompanyName: 'Nextsavy Technologies'
        },
        TourList: {
            metaTitle: "Embark on an Enchanting Journey: Explore Vibrant Saudi Arabia with Rich Tours - Unveiling a World of Incredible Tours!",
            metaDescription: "Embark on an unforgettable journey to vibrant Saudi Arabia with Rich Tours. Discover the wonders of this enchanting destination, from ancient heritage sites to modern marvels.",
        },
        HomePage: {
            metaTitle: "Discover the Enchanting Kingdom: Explore Saudi Arabia's Rich Heritage and Breathtaking Landscapes - Athaar Arabia",
            metaDescription: "Welcome to our tourism site of Saudi Arabia! Immerse yourself in a captivating journey through the kingdom's vibrant culture, ancient landmarks, and stunning natural wonders. Find your dream tour and experience the magic of Saudi Arabia. - Athaar Arabia",
        },
        privacyPolicy: {
            metaTitle: 'Privacy Policy - Athaarabia',
            metaDescription: 'Learn about how Athaarabia ensures the privacy and security of your data. Read our privacy policy to understand how we handle and protect your information.',
            headerTitle: 'Your Information and Our Commitment to Security'
        },
        termsOfUse: {
            metaTitle: 'Terms of Use - Athaarabia',
            metaDescription: 'Read our comprehensive Terms of Use to understand the rules and guidelines governing the usage of our services at Athaarabia. Explore the terms and conditions that apply to your interactions with our website.',
            headerTitle: "User Guidelines",
        },
        PageNotFound: {
            NotFoundTitle: "Page Not Found",
            NotFoundSubTitle: "The page you are looking for does not seem to exist",
            HomeButton: "Go To Home",
            metaTitle: "Page Not Found - 404 Error: Oops, Something Went Wrong!",
            metaDescription: "Uh-oh! You've reached a dead end. The page you're looking for is nowhere to be found. Don't worry; we'll guide you back on track. Explore more of our website for exciting content and resources."
        },
        tourInquiry: {
            header: 'Tour Inquiry',
            sendInquiry: 'Send Inquiry',
        }
    }
}
