export const it = {
    translation: {
        common: {
            location: 'Posizione',
            categories: 'Categoria',
            loading: 'caricamento',
            viewTourButton: 'Vedi Tour',
            profile: 'Profilo',
            trips: 'Trips',
            settings: 'Impostazioni',
            signOut: 'Esci',
            loadMore: 'Carica di più',
            home: 'Casa',
            tour: 'Tours',
            blogs: 'Blogs',
            ToursIn: 'Tour dentro',
            customTourTitle: 'Vuoi fare il tuo tour personalizzato?',
            customTourSubTitle: 'Contattaci e ti invieremo una proposta personalizzata entro 24 ore',
            makeATour: 'Fai un tour',
            sortBy: 'Fai un tour',
            popular: 'Popolare',
            latest: 'Ultimo',
            travel: 'Viaggio',
            mustRead: 'Avventura',
            missionValues: 'Mission & Valori',
            special: 'Speciale',
            message: 'Messaggio',
            exploreTours: 'Esplora i tour',
            contactUs: 'contattare',
            contact: 'Contatto',
            name: 'nome',
            email: 'Email',
            phoneNumber: 'Numero di telefono',
            country: 'Paese',
            submit: 'Presentare',
            person: 'Persona',
            share: 'Condividere',
            exploreSaudiAarabia: 'Gli hotel di Saudi Aarabia',
            welcomeBack: 'Bentornato',
            forgotPassword: 'Hai dimenticato la password ?',
            password: 'Password',
            rememberMe: 'Ricordati di me',
            logIn: 'Login',
            signUp: 'Iscrizione',
            sendEmail: 'Invia email',
            alreadyHaveAccount: 'Hai già un account?',
            dontHaveAccount: `Non hai un account? `,
            backToLogin: 'Torna al login',
            verifyEmailId: 'Verifica ID e-mail',
            verifyEmail: 'Verifica Email',
            verifyEmailIdMsg: 'indirizzo e-mail di cui sopra',
            verigyEmailOTP: `Un OTP verrà inviato all'indirizzo e-mail sopra indicato`,
            didntGetEmail: `Italiano: Non hai ricevuto la posta?`,
            resendMail: 'Rispedisci la posta',
            emailSent: 'Email inviata',
            emailSentMsg: 'A verification email is successfully sent on',
            emailSentOTP: `Una OTP di verifica è stata inviata con successo`,
            emailVerifiedSuccess: 'Email verificata con successo',
            verifyPhoneNumber: 'Verifica numero di telefono',
            didntGetOTP: `Non hai ricevuto l'OTP?`,
            resendOTP: 'Rispedisci OTP',
            enterOTP: 'Inserisci OTP',
            phoneVerifySuccess: ': Numero di telefono verificato con successo',
            verify: 'Verificare',
            getOTP: 'Ottenere OTP',
            verificationThankYouEmail: 'Grazie per aver verificato il tuo ID e-mail, ci aiuta a proteggere il tuo account athaararabia.',
            verificationThankYouMobile: 'Grazie per aver verificato il tuo numero di telefono, ci aiuta a proteggere il tuo account athaararabia.',
            termsInfo: `Procedendo, sei d'accordo con il`,
            forgotTitle: 'Nessun problema, ti invieremo le istruzioni per il ripristino.',
            forgotPasswordResetLink: 'Abbiamo inviato un link per reimpostare la password a',
            termsOfUse: 'Termini di utilizzo',
            privacyPolicy: 'politica sulla riservatezza',
            new: 'Nuovo',
            current: 'Attuale',
            confirm: 'Confermare',
            update: 'Aggiornare',
            accountCreatedSuccessfully: 'Account creato con successo',
            PasswordChangedSuccessfully: 'Password cambiata con successo',
            Youllberedirectedtohomepageifthen: `In caso contrario, verrai reindirizzato alla home page`,
            RegenerateLinkFromForgotPassword: `Rigenera collegamento da password dimenticata.`,
            clickHere: 'Clicca qui',
            linkExpired: 'Il link e scaduto',
            cancelBooking: 'Annulla prenotazione',
            validationInvalidPhoneNumber : 'Numero di telefono invalido',
            validationPhoneAlreadyTaken: 'Il numero di telefono è già stato preso',
            validationEmailAlreadyTaken: `L'e-mail è già stata presa`,
            validationFieldRequired: 'Questo campo è obbligatorio',
            validationInvalidEmailFormat: 'formato email non valido',
            validationEmailRequired: 'Il campo E-mail è obbligatorio',
            phName: 'Inserisci il tuo nome',
            phEmail: 'Inserisci il tuo ID e-mail',
            phPassword: 'Inserisci la tua password',
            phCountrySelect: 'Seleziona il tuo paese',
            phMessage: 'Includi un messaggio...',
            edit: 'Modificare',
            yes: 'Sì',
            No: 'No',
            delete: 'Eliminare',
            enter: 'Entrare',
            show: ' mostrare',
            less: 'meno',
            view: 'visualizzazione',
            more: 'piu',
            related: 'Relativo',
            day: 'giorno',
            close: 'vicino',
            filter: 'Filtro',
            datesMayVary: 'Le date possono variare',
            priceOnRequest: 'Prezzo su richiesta',
            noTripsFound: 'Nessun viaggio trovato',
            pleaseTryDifferentFilter: 'Si prega di provare un filtro diverso.',
            backToTop: 'Torna in cima',
            gallery: 'galleria',
            Whattoexpect: 'Cosa aspettarsi',
            relatedTours: 'Tour correlati',
            selectDate: 'Seleziona Data',
            selectweeks: 'Seleziona le settimane',
            selectMonth: 'Selezionare il mese',
            selectYear: 'Seleziona Anno',
            NoOfTravelers: 'N. di viaggiatori',
            upcoming: 'In arrivo',
            completed: 'Completato',
            NoUpcomingTripsTitle: 'Nessun prossimo viaggio trovato',
            NoUpcomingTripsDesc: 'Quando prenoti un viaggio, qui vedrai il tuo itinerario',
            NoCompletedTripsTitle: 'Nessun viaggio completato trovato',
            NoCompletedTripsDesc: 'Quando completi un viaggio, vedrai il tuo itinerario qui',
            deleteAccount: `Eliminare l'account`,
            deleteInfoMsg: `L'eliminazione del tuo account rimuoverà tutti i tuoi contenuti, le prenotazioni di tour precedenti e i dati ad esso associati.`,
            updateProfile: 'Aggiorna il profilo',
            currentPassword: 'password attuale',
            newPassword: 'nuova password',
            confirmPassword: 'Conferma password',
            updatePassword: 'Aggiorna password',
            phCurrentPassword: 'Inserisci la tua password attuale',
            phNewPassword: 'Inserisci la tua nuova password',
            phConfirmPassword: 'Conferma la tua password',
            phEnterchildrenName: `Inserisci il nome dei bambini`,
            resetPassword: `Resetta la password`,
            EnterYourNewPasswordHere : `Inserisci qui la tua nuova password`,
            cancel: 'Annulla',
            days: 'giorni',
            bookTour: ' Prenota Tour',
            basePrice: ' Prezzo base',
            subTotal: 'Totale parziale',
            travelers: 'I viaggiatori',
            grandTotal: ' Somma totale',
            step: 'Fare un passo',
            selectDates: ' Seleziona Date',
            selectTravelers: ' Seleziona Viaggiatori',
            payment: 'Pagamento',
            confirmation: 'Conferma',
            confirmDates: ' Conferma le date',
            travelersInfo: 'I bambini fino a 12 anni avranno uno sconto del 50% sul prezzo base e condivideranno la camera con i genitori. I neonati fino a 2 anni sono gratuiti.',
            adults: 'adulto',
            children: 'Bambini',
            years: 'anni',
            add: 'Aggiungi',
            details: 'Dettagli',
            leadTraveler: 'Capo viaggiatore',
            leadTravelerInfo: 'Questo viaggiatore fungerà da persona di contatto per la prenotazione',
            back: 'Indietro',
            next: 'Prossimo',
            tourDetails : 'Dettagli del tour',
            dates: 'Data',
            makePayment: 'Fare un pagamento',
            tax: 'imposta',
            invoice: 'Fattura',
            experienceSaudi: 'Esperienza Saudita',
            recommendedForYou: 'Raccomandato per te',
            SimilarBlogs: 'Blog simili',
            EmailNotFound: 'E-mail non trovata',
        },
        booking: {
            cancelBookingSubTitle: 'Si prega di passare attraverso la politica di cancellazione prima di annullare la prenotazione:',
            term1: 'Meno di 30 giorni prima dellarrivo: 50% Spese di cancellazione',
            term2: 'Meno di 15 giorni prima dellarrivo: 75% Spese di cancellazione',
            term3: 'Meno di 7 giorni prima dellarrivo: 100% Spese di cancellazione',
            successMessage: 'Richiesta di prenotazione inviata con successo',
            cancelMessageSub: 'Italiano: Lavvio del rimborso può richiedere fino a 8-10 giorni lavorativi',
            deleteInfo: 'Leliminazione del tuo account rimuoverà tutti i tuoi contenuti, le prenotazioni passate del tour e i dati ad esso associati.'
        },
        Header: {
            item1: 'Casa',
            item2: 'Tours',
            item3: 'Blogs',
            item4: 'Chi siamo',
            item5: 'contattare',
            btn: 'Accedi',
            seeAllTours: 'Vedi tutti i tour',
        },
        bannerText: {
            bannerSubTitle: 'ESPLORARE',
            bannerMainTitle: 'ARABIA SAUDITA',
            bannerDesc: 'Con lapertura del turismo nel Regno dellArabia Saudita con una nuova visione 2030, Athaarabia Travel & Tourism ha accettato con orgoglio la sfida',
            scrollDown: 'Scorri verso il basso',
        },
        Popular: {
            SubTitle: 'tour popolari',
            MainTitle: 'Il meglio dellArabia Saudita',
        },
        categories: {
            SubTitle: 'COSA FARE',
            MainTitle: 'Esplora le categorie',

        },
        Explore: {
            SubTitle: 'DOVE ANDARE',
            MainTitle: 'Esplora località',

        },
        Feature: {
            SubTitle: 'CARATTERISTICA',
            MainTitle: 'Italiano: Perché viaggiare con Athaar ?',
            Description1: 'Al Shitaiwi Travel & Tourism-fondata nel 1965 nel Regno dellArabia Saudita-è uno dei principali DMC della KSA.',
            Description2: 'l Shitaiwi Travel & Tourism-fondata nel 1965 nel Regno dellArabia Saudita-è uno dei principali DMC della KSA',

            Feature1: 'Viaggio confortevole',
            Feature2: 'Hotel di lusso',
            Feature3: 'Cancellazione gratuita',
            Feature4: 'Guida turistica',

            Feature1Desc: 'Una meravigliosa serenità ha preso possesso di tutta la tua anima',
            Feature2Desc: 'Esperienza ricca e pienamente gioiosa con i migliori servizi del tuo soggiorno in hotel.',
            Feature3Desc: 'In caso di cancellazione della maggior parte dei tour, riceverai un rimborso completo se si annulla con almeno 24 ore di anticipo.',
            Feature4Desc: 'Sperimenterai guide di viaggio ben addestrate, colte e gentili durante il tuo tour.',
        },
        Testimonials: {
            SubTitle: 'Testimonianza',
            MainTitle: 'Cosa dicono di noi i viaggiatori?',
        },
        Ourpartners: {
            SubTitle: 'I nostri partner',
            MainTitle: 'Una rete di forza',
        },
        blogTrending: {
            SubTitle: 'CHE COSA È TRENDING',
            MainTitle: 'Ultime notizie & Articoli',
            ViewMore: 'Vedi di più',
        },
        thankYou: {
            thankYou: 'ringraziamento',
            title: 'Italiano: Non vediamo lora di diventare il tuo partner di viaggio',
            para1: ' Il nostro personale altamente qualificato soddisfa i requisiti dei nostri vari programmi e garantisce i rigorosi standard di controllo. Siamo unazienda attenta allambiente che non vede lora di promuovere anche lecoturismo. Questo rende Al Shitiaiwi Tours "La vostra scelta di viaggio finale" nel Regno.',
            para2Part1: 'Voglio sapere di più? Unisciti a noi su',
            para2Part2: 'oppure seguici su',
            para2Part3: 'E',
            para2: 'Vuoi saperne di più? Unisciti a noi su Facebook o seguici su Instagram e Twitter!',
            metaTitle: `Grazie per averci scelto come tuo partner di viaggio `,
            metaDescription: `Siamo entusiasti di essere il tuo partner di viaggio! Grazie per aver scelto Athaarabia. Non vediamo l'ora di creare insieme ricordi indimenticabili mentre esploriamo le meraviglie dell'Arabia Saudita e intraprendiamo un viaggio ricco di gioia e avventura. `,
        },
        tours: {
            title: 'Italiano: Esplora la vivace Arabia Saudita con ricchi tour',
            toursAvailable: 'Tour disponibili',
            filterBy: 'Filtra per',
            resetFilters: 'Resettare tutti i filtri'
        },
        tourPage: {
            bookNow: 'Prenota ora',
            itenerary: ' Itinerario',
            tourEnds: 'Fine del tour',

            inclusion: 'Inclusion',
            inc1: 'A/C Trasporto.',
            inc2: 'Guida di lingua inglese.',
            inc3: 'Acqua in bottiglia e snack.',
            inc4: '15% VAT.',
            exclusion: 'Esclusione',
            exc1: 'Qualsiasi pasto.',
            exc2: 'Sistemazione in hotel.',
            exc3: 'Italiano: Biglietto Kingdom Tower.',
            exc4: 'Biglietti dingresso, mance.',

            policies: 'Politica',
            payment: {
                title: 'Politiche di pagamento :',
                p1: 'Abbiamo bisogno di pagamento completo tramite bonifico bancario almeno 20 giorni prima dellarrivo.',
                p2: 'Lorario dei voli è soggetto a modifiche da parte della compagnia aerea senza preavviso.',
                p3: 'Si prega di rispettare SOPs per COVID-19 annunciato dal governo saudita',
            },
            cancellation: {
                title: 'Politiche di cancellazione :',
                c1: 'da 15 a 08 giorni prima dellarrivo: 30% della fattura totale.',
                c2: 'da 07 a 02 giorni prima dellarrivo: 40% del totale della Fattura.',
                c3: ' 01 Giorno o No Show: 50% della fattura totale.',
            },

        },
        makeATour: {
            header: 'Fai un tour',
            title: `Scrivici del tuo tour e prepareremo una proposta`,

            steps: {
                step1: '1. Prepareremo una proposta',
                step1Desc: `Creeremo una proposta personalizzata che si adatti alle tue preferenze.`,
                step2: '2.  Insieme ne discutiamo',
                step2Desc: `Parleremo insieme della proposta, rispondendo a qualsiasi domanda.`,
                step3: '3. Prepariamo il tuo tour',
                step3Desc: `Finalizzeremo tutti i dettagli per preparare il tuo tour per un'esperienza straordinaria.`,
            },

            destination: 'Seleziona Destinazione :',
            multipleCities: 'Puoi selezionare più posizioni',
            traveldate: 'Data di viaggio:',
            fixed: 'Fisso',
            flexible: 'Flessibile',
            anytime: 'Quando vuoi',
            requestProposal: 'Richiesta Proposta',
            noOfDays: 'N. di giorni',
            metaTitle: 'Rendi Realtà il Tour dei Tuoi Sogni | Raccontaci del Tuo Tour e Ricevi una Proposta Entro 24 Ore ',
            metaDescription: `Pianifica il tuo tour perfetto con Athaarabia! Parla del tuo tour dei sogni, e il nostro team di esperti preparerà una proposta personalizzata in base alle tue preferenze entro 24 ore. Esplora l'Arabia Saudita come mai prima d'ora con i nostri tour curati e le esperienze eccezionali.`,

        },
        blog: {
            allBlogs: 'Tutti i blog',
            title: ' Ricevi le ultime notizie e articoli su Viaggi in Arabia Saudita',
            metaTitle: `Ultime Notizie e Articoli di Viaggio in Arabia Saudita | Rimani Informato con il Blog di Viaggi di Athaarabia`,
            metaDescription: `Scopri le ultime notizie e articoli di viaggio in Arabia Saudita. Rimani informato con il blog di viaggi di Athaarabia, dove troverai contenuti interessanti e ispiratori per arricchire le tue esperienze di viaggio nel regno.`,
        },
        aboutUs: {
            title: 'SCOPRI CHI SIAMO COME ATHAAR ARABIA',
            companyProfile: 'PROFILO AZIENDALE',

            whatIsAthaar: ' Che cosè Athaar ?',
            whatIsAthaarPara1: 'Italiano: Al Shitaiwi Travel & Tourism-fondata nel 1965 nel Regno dellArabia Saudita-è uno dei principali DMC della KSA.',
            whatIsAthaarPara2: 'Stiamo fornendo tutti i tipi di servizi relativi al turismo nel Regno.',
            whatIsAthaarPara3: 'Con lapertura del turismo nel Regno dellArabia Saudita con una nuova visione 2030, Al Shitaiwi Travel & Tourism ha accettato con orgoglio la sfida e si è preparato a fornire elevati standard di servizi agli appassionati che sono ambiziosi di godere dei nostri programmi Discover Saudi Arabia.',
            whatIsAthaarPara4: 'Non sarebbe fuori luogo menzionare qui che il nostro team altamente professionale si impegna a garantire leccellenza nella fornitura di servizi. Questo si riflette nel feedback che ci viene fornito dai nostri stimati colleghi di tutto il mondo.',

            whatAthaarWantsToDeliver: 'Cosa vuole offrire Athaar',
            whatAthaarWantsToDeliverPoint1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra leo quis justo feugiat suscipit.',
            whatAthaarWantsToDeliverPoint2: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra leo quis justo feugiat suscipit.',
            whatAthaarWantsToDeliverPoint3: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra leo quis justo feugiat suscipit.',
            whatAthaarWantsToDeliverPoint4: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra leo quis justo feugiat suscipit.',
            whatAthaarWantsToDeliverPoint5: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra leo quis justo feugiat suscipit.',

            specialMessagePara1: `“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra leo quis justo feugiat suscipit. Praesent orci risus, ultricies et lacus at, imperdiet auctor orci. Nulla eget quam nec dui mollis facilisis. Praesent aliquam semper lectus, non dapibus nulla commodo vel. Maecenas nunc purus, aliquam interdum pretium eget, efficitur ut diam. Mauris nec tellus convallis, pulvinar elit ut, placerat purus. Fusce egestas urna vitae nulla porttitor elementum. Morbi velit augue, posuere sollicitudin metus ac, auctor elementum mauris. Etiam augue tellus, ullamcorper id augue ut, molestie dictum lectus. “`,
            ceoName: 'Nome',
            designationCEO: 'CEO, Athharabia',
            tourDone: 'Tour fatti',
            yearlyTours: 'Tour annuali',
            happyClients: 'Clienti felici',

            ourServices: 'I nostri servizi',
            whatWeProvide: 'Cosa forniamo ?',
            whatWeProvideSub: 'Il nostro team di professionisti ha gestito con successo i seguenti progetti VIP :',
            whatWeProvidePoint1: 'World Tour Leader Symposium guidato dallex Segretario di Stato americano James Baker.',
            whatWeProvidePoint2: 'Crociera designer Viaggio privato con fondo di investimento pubblico.',
            whatWeProvidePoint3: 'KSA & UK-Due Regni scambiano gruppi di studenti',
            whatWeProvidePoint4: 'Viaggio privato annuale di Jarir Investment Bankers in tutto il mondo.',
            whatWeProvidePoint5: 'Presidente, Università di Washington con Amministratore delegato di Aramco nel 2008.',

            metaTitle: 'Scopri la Nostra Storia | Esplora Chi Siamo come Athaar Arabia - About Us - Athaar Arabia',
            metaDescription: `Benvenuti in Athaar Arabia! Scopri il nostro viaggio ed esplora la nostra essenza come agenzia di viaggi. Siamo dedicati a offrire esperienze eccezionali e tour curati per aiutarti a scoprire la magia dell'Arabia Saudita come mai prima d'ora. - About Us - Athaar Arabia`,
        },
        contactUs: {
            title: 'E-MAIL, CHIAMARE, O COMPILARE IL MODULO PER QUALSIASI RICHIESTA RELATIVA A ATHAAR',
            metaTitle: "Entra in contatto con Athaar | Contattaci tramite e-mail, chiamata o compilazione del modulo per le richieste",
            metaDescription: "Hai una domanda o hai bisogno di assistenza relativa ad Athaar? Contattaci tramite e-mail, chiama la nostra linea di assistenza o compila il modulo di richiesta. Il nostro team è qui per assisterti con qualsiasi domanda riguardante i nostri servizi ed esperienze."
        },
        faqs: {
            title: 'F.A.Q',
            headerTitle:'Rendi la tua esperienza di viaggio il più agevole possibile',
            metaTitle: "Domande Frequenti (FAQ) - RENDERE LA TUA ESPERIENZA DI VIAGGIO IL PIÙ AGEVOLE POSSIBILE",
            metaDescription: "Trova risposte alle domande frequenti sui nostri servizi e esperienze di viaggio. Siamo impegnati a rendere il tuo viaggio il più agevole e piacevole possibile. Scopri informazioni utili e consigli per un viaggio indimenticabile.",
        },
        Footer: {
            office: 'Ufficio',
            contact: 'Contatto',
            experienceSaudi: 'Esperienza Saudita',
            place: 'Luogo',
            company: 'Azienda',
            blogs: 'Blog',
            aboutUs: 'Chi siamo',
            contactUs: 'Contattare',
            faqs: `FAQ's`,
            copyright: 'Copyright ©2023 Tutti i diritti riservati',
        },
        TourList: {
            metaTitle: "Parti per un Viaggio Incantevole: Esplora la Vibrante Arabia Saudita con Rich Tours - Svelando un Mondo di Tour Incredibili!",
            metaDescription: "Esplora la vibrante Arabia Saudita con Rich Tours. Scopri le meraviglie di questa affascinante destinazione, dai siti di antica eredità alle meraviglie moderne.",
        },
        HomePage: {
            metaTitle: "Scopri l'Incantevole Regno: Esplora il Ricco Patrimonio e i Paesaggi Mozzafiato dell'Arabia Saudita - Athaar Arabia",
            metaDescription: "Benvenuti nel nostro sito turistico dell'Arabia Saudita! Immergiti in un affascinante viaggio tra la vibrante cultura, i siti storici millenari e le incredibili bellezze naturali del regno. Trova il tour dei tuoi sogni e vivi la magia dell'Arabia Saudita. - Athaar Arabia",
        },
        privacyPolicy: {
            metaTitle: 'Informativa sulla Privacy - Athaarabia',
            metaDescription: 'Scopri come Athaarabia garantisce la privacy e la sicurezza dei tuoi dati. Leggi la nostra informativa sulla privacy per capire come trattiamo e proteggiamo le tue informazioni.',
            headerTitle: 'Le tue informazioni e il nostro impegno per la sicurezza'
        },
        termsOfUse: {
            metaTitle: 'Termini di Utilizzo - Athaarabia',
            metaDescription: `Leggi i nostri esaustivi Termini di Utilizzo per comprendere le regole e le linee guida che disciplinano l'uso dei nostri servizi su Athaarabia. Esplora i termini e le condizioni che si applicano alle tue interazioni con il nostro sito web.`,
            headerTitle: "Linee guida per l'utente",
        },
        PageNotFound: {
            NotFoundTitle: "Pagina non trovata",
            NotFoundSubTitle: "La pagina che stai cercando sembra non esistere",
            HomeButton: "Torna alla Home",
            metaTitle: "Pagina Non Trovata - Errore 404: Oops, Qualcosa è Andato storto!",
            metaDescription: "Ops! Hai raggiunto un vicolo cieco. La pagina che stai cercando non è stata trovata. Non preoccuparti; ti aiuteremo a tornare sulla strada giusta. Esplora il nostro sito per scoprire contenuti emozionanti e risorse utili."
        },
        tourInquiry: {
            header: 'richiesta di giro',
            sendInquiry: 'Send Inquiry',
        }
    }
}