export const ja = {
    translation: {
        common: {
            location: '場所',
            categories: 'カテゴリー',
            loading: '読み込み中',
            viewTourButton: 'ツアーを見る',
            profile: 'プロフィール',
            trips: '旅行',
            settings: '設定',
            signOut: 'サインアウト',
            loadMore: 'もっと読み込む',
            home: '家',
            tour: 'ツアー',
            blogs: 'ブログ',
            ToursIn: 'ツアーイン',
            customTourTitle: '自分だけのカスタマイズツアーを作りたいですか？',
            customTourSubTitle: 'お問い合わせいただければ、24時間以内にカスタマイズされた提案をお送りします',
            makeATour: 'ツアーを作る',
            sortBy: '並び替え',
            popular: '人気',
            latest: '最新',
            travel: '旅行',
            mustRead: '冒険',
            missionValues: '使命と価値観',
            special: '特別',
            message: 'メッセージ',
            exploreTours: 'ツアーを探索する',
            contactUs: 'お問い合わせ',
            contact: 'コンタクト',
            name: '名前',
            email: 'Eメール',
            phoneNumber: '電話番号',
            country: '国',
            submit: '送信',
            person: '人',
            share: '共有',
            exploreSaudiAarabia: 'サウジアラビアを探索する',
            welcomeBack: 'おかえり',
            forgotPassword: 'パスワードをお忘れですか ？',
            password: 'パスワード',
            rememberMe: '私を覚えてますか',
            logIn: 'ログイン',
            signUp: ' サインアップ',
            sendEmail: 'メールを送る',
            alreadyHaveAccount: 'すでにアカウントをお持ちですか？',
            dontHaveAccount: `アカウントをお持ちでない場合は、`,
            backToLogin: 'ログインに戻る',
            verifyEmailId: 'メールIDの確認',
            verifyEmail: 'Eメールを確認します',
            verifyEmailIdMsg: '上記のメールアドレスに確認メールが送信されます',
            verigyEmailOTP: 'OTP は上記の電子メール アドレスに送信されます',
            didntGetEmail: `メールが届きませんでしたか?`,
            resendMail: 'メールを再送信する',
            emailSent: 'メール送信済み',
            emailSentMsg: '確認メールが正常に送信されました',
            emailSentOTP: `検証 OTP が正常に送信されました`,
            emailVerifiedSuccess: 'メールが正常に認証されました',
            verifyPhoneNumber: '電話番号を確認する',
            didntGetOTP: `OTP を取得していませんか?`,
            resendOTP: 'OTPを再送信する',
            enterOTP: 'OTPを入力してください',
            phoneVerifySuccess: '電話番号が正常に認証されました',
            verify: '確認',
            getOTP: 'OTP を取得する',
            verificationThankYouEmail: 'メール ID を確認していただきありがとうございます。athaararabia アカウントを保護するために役立ちます',
            verificationThankYouMobile: '電話番号をご確認いただきありがとうございます。athaararabia アカウントの安全を確保するのに役立ちます。',
            termsInfo: '続行すると、次の内容に同意したものとみなされます',
            forgotTitle: '心配はいりません。リセット手順をお送りします。',
            forgotPasswordResetLink: 'パスワードリセットリンクを送信しました',
            termsOfUse: '利用規約',
            privacyPolicy: 'プライバシーポリシー',
            phName: 'あなたの名前を入力してください',
            phEmail: 'メールIDを入力してください',
            phPassword: 'パスワードを入力してください',
            phCountrySelect: 'あなたの国を選択',
            phMessage: 'メッセージを添えて…',
            new: '新しい',
            current: '現在',
            confirm: '確認',
            update: 'アップデート',
            accountCreatedSuccessfully: 'アカウントが正常に作成されました',
            PasswordChangedSuccessfully: 'パスワードは正常に変更されました',
            Youllberedirectedtohomepageifthen: `そうでない場合は、ホームページにリダイレクトされます`,
            RegenerateLinkFromForgotPassword: `パスワードを忘れた場合のリンクを再生成します。`,
            clickHere: 'ここをクリック',
            linkExpired: 'リンクの有効期限が切れています',
            cancelBooking: '予約をキャンセルする',
            validationFieldRequired: 'この項目は必須です',
            validationInvalidPhoneNumber : '無効な電話番号',
            validationPhoneAlreadyTaken: '電話番号はすでに使用されています',
            validationEmailAlreadyTaken: 'メールはすでに取得されています',
            validationInvalidEmailFormat: '無効な電子メール形式',
            validationEmailRequired: '電子メールフィールドは必須です',
            edit: '編集',
            yes: 'はい',
            No: 'いいえ',
            delete: '消去',
            enter: '入力',
            show: '見せる',
            less: '以下',
            view: '意見',
            more: 'もっと',
            related: '関連している',
            day: '日',
            close: '近い',
            filter: 'フィルター',
            datesMayVary: '日付は異なる場合があります',
            priceOnRequest: 'リクエストに応じて価格',
            noTripsFound: '旅行が見つかりませんでした',
            pleaseTryDifferentFilter: '別のフィルターをお試しください。',
            backToTop: 'トップに戻る',
            gallery: 'ギャラリー',
            Whattoexpect: '何を期待します',
            relatedTours: '関連ツアー',
            selectDate: '日付を選択してください',
            selectweeks: '週を選択してください',
            selectMonth: '月を選択してください',
            selectYear: '年を選択してください',
            NoOfTravelers: '旅行者数',
            upcoming: '今後の予定',
            completed: '完了',
            NoUpcomingTripsTitle: '今後の旅行が見つかりません',
            NoUpcomingTripsDesc: '旅行を予約すると、ここに旅程が表示されます',
            NoCompletedTripsTitle: '完了した旅行が見つかりませんでした',
            NoCompletedTripsDesc: '旅行を完了すると、ここに旅程が表示されます',
            deleteAccount: 'アカウントを削除する',
            deleteInfoMsg: 'アカウントを削除すると、すべてのコンテンツ、過去のツアー予約、それに関連するデータが削除されます。',
            updateProfile: 'プロフィールを更新する',
            currentPassword: '現在のパスワード',
            newPassword: '新しいパスワード',
            confirmPassword: 'パスワードを認証する',
            updatePassword: 'パスワードを更新する',
            phCurrentPassword: '現在のパスワードを入力してください',
            phNewPassword: '新しいパスワードを入力してください',
            phConfirmPassword: 'あなたのパスワードを確認',
            phEnterchildrenName: `お子様の名前を入力してください`,
            resetPassword: `パスワードを再設定する`,
            EnterYourNewPasswordHere : `ここに新しいパスワードを入力してください`,
            cancel: 'キャンセル',
            days: '日々',
            bookTour: 'ツアーを予約する',
            basePrice: '本体価格',
            subTotal: '小計',
            travelers: '旅行者',
            grandTotal: '総計',
            step: 'ステップ',
            selectDates: '日付を選択してください',
            selectTravelers: '旅行者を選択してください',
            payment: '支払い',
            confirmation: '確認',
            confirmDates: '日付を確認する',
            travelersInfo: '12 歳までのお子様は基本料金の 50% 割引となり、両親と同室となります。 2歳までの幼児は無料です。',
            adults: '大人',
            children: '子供',
            years: '年',
            add: '追加',
            details: '詳細',
            leadTraveler: 'リードトラベラー',
            leadTravelerInfo: 'この旅行者が予約の連絡担当者となります',
            back: '戻る',
            next: '次',
            tourDetails: 'ツアー詳細',
            dates: '日にち',
            makePayment: '支払う',
            tax: '税',
            invoice: '請求書',
            experienceSaudi: 'サウジを体験する',
            recommendedForYou: 'あなたにおすすめ',
            SimilarBlogs: '類似のブログ',
            EmailNotFound: 'メールが見つかりません',
        },
        booking: {
            cancelBookingSubTitle: '予約をキャンセルする前に、キャンセルポリシーをご確認ください。',
            term1: 'ご到着の30日前以降：50％のキャンセル料',
            term2: '到着15日前未満：75％のキャンセル料',
            term3: 'ご到着7日前以降：100％のキャンセル料',
            successMessage: '予約キャンセルリクエストが正常に送信されました',
            cancelMessageSub: '払い戻しの開始には最大 8 ～ 10 営業日かかる場合があります',
            deleteInfo: 'アカウントを削除すると、すべてのコンテンツ、過去のツアー予約、それに関連するデータが削除されます。'
        },
        Header: {
            item1: '家',
            item2: 'ツアー',
            item3: 'ブログ',
            item4: '私たちに関しては',
            item5: 'お問い合わせ',
            btn: 'ログイン',
            seeAllTours: 'すべてのツアーを見る',
        },
        bannerText: {
            bannerSubTitle: '探検',
            bannerMainTitle: 'サウジアラビア',
            bannerDesc: '新しいビジョン2030によるサウジアラビア観光の開放に伴い、アターラビア・トラベル＆ツーリズムは誇りを持ってその挑戦を受け入れました。',
            scrollDown: '下へスクロール',
        },
        Popular: {
            SubTitle: '人気のツアー',
            MainTitle: 'サウジアラビアのベスト',
        },
        categories: {
            SubTitle: '何をすべきか',
            MainTitle: 'カテゴリを調べる',

        },
        Explore: {
            SubTitle: 'どこへ行く',
            MainTitle: '場所を探索する',

        },
        Feature: {
            SubTitle: '特徴',
            MainTitle: 'アタールと一緒に旅行する理由',
            Description1: 'Al Shitaiwi Travel & Tourism -- 1965 年にサウジアラビア王国で設立された -- はサウジアラビアの主要 DMC の 1 つです。',
            Description2: '私たちは王国の観光に関するあらゆる種類のサービスを提供しています。',

            Feature1: '快適な旅',
            Feature2: '高級ホテル',
            Feature3: '無料キャンセル',
            Feature4: '旅行ガイド',

            Feature1Desc: '素晴らしい静けさがあなたの魂全体を占領しました',
            Feature2Desc: 'ホテルでの滞在で最高の設備を備えた、贅沢で楽しい体験をぜひお楽しみください。',
            Feature3Desc: 'ほとんどのツアーのキャンセルについては、少なくとも 24 時間前までにキャンセルした場合、全額が返金されます。',
            Feature4Desc: 'ツアー中は、よく訓練され、教養のある、上品な旅行ガイドを体験することになります。',
        },
        Testimonials: {
            SubTitle: 'お客様の声',
            MainTitle: '旅行者は私たちについて何と言ったでしょうか?',
        },
        Ourpartners: {
            SubTitle: '当社のパートナー',
            MainTitle: '強さのネットワーク',
        },
        blogTrending: {
            SubTitle: '何がトレンドになっているのか',
            MainTitle: '最新のニュースと記事',
            ViewMore: 'もっと見る',
        },
        thankYou: {
            thankYou: 'ありがとう',
            title: 'あなたの旅行パートナーになれることを楽しみにしています',
            para1: '当社の高度な技術を持つ現場スタッフがさまざまなプログラムの要件を満たし、厳格な管理基準を保証します。 当社は環境に配慮した企業であり、エコツーリズムの促進にも取り組んでいます。 これにより、Al Shitiaiwi Tours はサウジでの「究極の旅行の選択」となります。',
            // need to add formatting
            para2Part1: 'もっと知りたい？ぜひご参加ください',
            para2Part2: 'またはフォローしてください',
            para2Part3: 'と',
            para2: 'もっと知りたい？ Facebook で参加するか、Instagram と Twitter でフォローしてください。',
            metaTitle: 'あなたを旅行パートナーに選んでいただきありがとうございます ',
            metaDescription: 'わくわくしています！Athaarabiaをあなたの旅行パートナーに選んでいただきありがとうございます。サウジアラビアの驚異を探求し、喜びと冒険に満ちた旅の思い出を一緒につくることを楽しみにしています。 ',
        },
        tours: {
            title: '豊富なツアーで活気に満ちたサウジアラビアを探索',
            toursAvailable: '利用可能なツアー',
            filterBy: 'フィルター条件',
            resetFilters: 'フィルターをリセットする'
        },
        tourPage: {
            bookNow: '今予約する',
            itenerary: '旅程',
            tourEnds: 'ツアー終了',

            inclusion: 'インクルージョン',
            inc1: 'エアコンの輸送。',
            inc2: '英語を話すガイド。',
            inc3: 'ボトル入り飲料水と軽食。',
            inc4: '付加価値税 15%。',
            exclusion: '除外',
            exc1: 'あらゆる食事。',
            exc2: 'ホテルの宿泊設備。',
            exc3: 'キングダムタワーのチケット.',
            exc4: '入場料、チップ。',

            policies: 'ポリシー',
            payment: {
                title: '支払いポリシー:',
                p1: '到着の少なくとも20日前までに銀行送金で全額をお支払いいただく必要があります。',
                p2: 'フライトスケジュールは航空会社により予告なく変更される場合があります。',
                p3: 'サウジ政府が発表した新型コロナウイルス感染症に関するSOPを必ず遵守してください',
            },
            cancellation: {
                title: 'キャンセルポリシー:',
                c1: '到着の15日前から8日前まで：合計請求額の30％.',
                c2: '到着の7日前から2日前：請求書総額の40％。',
                c3: '01 当日またはノーショー: 合計請求額の 50%。',
            },

        },
        makeATour: {
            header: 'ツアーを作る',
            title: `ツアーについてお書きください。ご提案を準備させていただきます`,

            steps: {
                step1: '1. ご提案書を作成させていただきます',
                step1Desc: `お客様のご希望に合わせたオーダーメイドのご提案をさせていただきます。`,
                step2: '2. 一緒にそれについて話し合います',
                step2Desc: `ご質問があればお答えしながら、提案書について一緒に話し合います。`,
                step3: '3. ツアーの準備をしましょう',
                step3Desc: `素晴らしい体験ができるようツアーの準備を整えるため、すべての詳細を最終決定いたします。`,
            },

            destination: '目的地を選択してください:',
            multipleCities: '複数の場所を選択できます',
            traveldate: '旅行日:',
            fixed: '修理済み',
            flexible: 'フレキシブル',
            anytime: 'いつでも',
            requestProposal: '提案のリクエスト',
            noOfDays: '日数',
            metaTitle: '夢のツアーを実現させよう | ツアーについてお知らせください、24時間以内にプロポーザルを用意します',
            metaDescription: 'Athaarabiaで完璧なツアーを計画しましょう！あなたの夢のツアーについて教えてください。当社の専門家チームが、あなたの希望に合わせた個別のプロポーザルを24時間以内に用意します。厳選されたツアーと素晴らしい体験でサウジアラビアをまるごと楽しみましょう。',

        },
        blog: {
            allBlogs: 'すべてのブログ',
            title: 'サウジアラビア旅行に関する最新ニュースと記事を入手',
            metaTitle: `サウジアラビアの最新ニュース＆記事 | Athaarabiaのトラベルブログで情報を入手`,
            metaDescription: `サウジアラビアのトラベルに関する最新ニュースと記事を発見しましょう。Athaarabiaのトラベルブログで常に最新の興味深く刺激的なコンテンツを提供しています。王国での旅行をさらに豊かなものにしましょう。`,
        },
        aboutUs: {
            title: 'アタール・アラビアとしての私たちを探る',
            companyProfile: '会社概要',

            whatIsAthaar: 'アタールとは何ですか？',
            whatIsAthaarPara1: 'Al Shitaiwi Travel & Tourism -- 1965 年にサウジアラビア王国で設立された -- サウジアラビアの主要 DMC の 1 つ.',
            whatIsAthaarPara2: '私たちは王国の観光に関するあらゆる種類のサービスを提供しています。',
            whatIsAthaarPara3: '新しいビジョン2030によるサウジアラビア観光の開放に伴い、アル・シタイウィ・トラベル＆ツーリズムはその挑戦を誇りを持って受け入れ、当社のディスカバー・サウジアラビア・プログラムを楽しみたいと熱望する愛好家に高水準のサービスを提供する準備を整えました。',
            whatIsAthaarPara4: '私たちの高度にプロフェッショナルなチームがサービス提供において卓越性を確保することに尽力していることをここで言及するのは場違いではありません。 これは、世界中の貴重な関係者から私たちに提供されるフィードバックに反映されています。',

            whatAthaarWantsToDeliver: 'アタールが届けたいもの',
            whatAthaarWantsToDeliverPoint1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra leo quis justo feugiat suscipit.',
            whatAthaarWantsToDeliverPoint2: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra leo quis justo feugiat suscipit.',
            whatAthaarWantsToDeliverPoint3: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra leo quis justo feugiat suscipit.',
            whatAthaarWantsToDeliverPoint4: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra leo quis justo feugiat suscipit.',
            whatAthaarWantsToDeliverPoint5: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra leo quis justo feugiat suscipit.',

            specialMessagePara1: `“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra leo quis justo feugiat suscipit. Praesent orci risus, ultricies et lacus at, imperdiet auctor orci. Nulla eget quam nec dui mollis facilisis. Praesent aliquam semper lectus, non dapibus nulla commodo vel. Maecenas nunc purus, aliquam interdum pretium eget, efficitur ut diam. Mauris nec tellus convallis, pulvinar elit ut, placerat purus. Fusce egestas urna vitae nulla porttitor elementum. Morbi velit augue, posuere sollicitudin metus ac, auctor elementum mauris. Etiam augue tellus, ullamcorper id augue ut, molestie dictum lectus. “`,
            ceoName: '名前',
            designationCEO: 'アスハラビア CEO',
            tourDone: 'ツアーは終了しました',
            yearlyTours: '年間ツアー',
            happyClients: '幸せなクライアント',

            ourServices: '私たちのサービス',
            whatWeProvide: '私たちが提供するもの?',
            whatWeProvideSub: '当社の専門チームは、次の VIP プロジェクトを首尾よく処理しました。',
            whatWeProvidePoint1: 'ジェームズ・ベイカー元米国国務長官が主催するワールドツアーリーダーシンポジウム。',
            whatWeProvidePoint2: '公共投資基金によるクルーズデザイナーのプライベート旅行。',
            whatWeProvidePoint3: 'サウジアラビアと英国 – 二王国交換学生グループ。',
            whatWeProvidePoint4: '世界中のジャリール投資銀行家による年に一度のプライベート旅行。',
            whatWeProvidePoint5: 'ワシントン大学学長兼最高経営責任者（CEO） 2008 年にアラムコに入社。',

            metaTitle: '私たちの物語を発見しよう | Athaar Arabiaとして私たちが誰なのかを探検 - About Us - Athaar Arabia',
            metaDescription: 'Athaar Arabiaへようこそ！私たちの旅行会社としての本質を学び、探検してください。私たちは厳選されたツアーと非凡な体験を提供することに専念しており、あなたがサウジアラビアの魔法を前例のない形で発見できるようサポートします。 - About Us - Athaar Arabia',
        },
        contactUs: {
            title: 'Athaarに関するお問い合わせは、電子メール、電話、またはフォームにご記入ください。',
            metaTitle: "Athaarにお問い合わせください | メール、電話、またはお問い合わせフォームでお問い合わせください",
            metaDescription: "Athaarに関連する質問やサポートが必要ですか？ メールでお問い合わせいただくか、ヘルプラインにお電話いただくか、お問い合わせフォームにご記入ください。私たちのチームが、サービスや体験に関するお問い合わせに対応いたします。"
        },
        faqs: {
            title: 'よくある質問',
            headerTitle: '旅行体験を可能な限りスムーズにする',
            metaTitle: "よくある質問（FAQ）- 旅行体験をできる限りスムーズにする",
            metaDescription: "当サービスと旅行体験に関するよくある質問への回答を見つけてください。私たちはあなたの旅行をできるだけスムーズで楽しいものにすることをお約束します。思い出に残る旅行をするための役立つ情報とヒントを発見してください。"
        },
        Footer: {
            office: 'オフィス',
            contact: 'コンタクト',
            experienceSaudi: 'サウジを体験する',
            place: '場所',
            company: '会社',
            blogs: 'ブログ',
            aboutUs: '私たちに関しては',
            contactUs: 'お問い合わせ',
            faqs: `よくある質問`,
            copyright: '著作権 ©2023 無断複写・転載を禁じます',
        },
        TourList: {
            metaTitle: "魅惑の旅へ出発：リッチツアーズとともに活気あるサウジアラビアを探検 - 信じられないほどのツアーが並ぶ世界を解き放つ！",
            metaDescription: "リッチツアーズと一緒に魅力的なサウジアラビアを探検しよう。古代の遺跡からモダンな驚異まで、この魅力的な目的地の素晴らしさを発見しましょう。",
        },
        HomePage: {
            metaTitle: "魅惑の王国を発見：サウジアラビアの豊かな遺産と息をのむ風景を探検 - Athaar Arabia",
            metaDescription: "サウジアラビアの観光サイトへようこそ！躍動する文化、古代の名所、息を飲むような自然の驚異に魅了される旅に出かけましょう。夢のようなツアーを見つけ、サウジアラビアの魔法に触れてください。 - Athaar Arabia",
        },
        privacyPolicy: {
            metaTitle: 'プライバシーポリシー - Athaarabia',
            metaDescription: 'Athaarabiaがお客様のデータのプライバシーとセキュリティを保護する方法について学びます。プライバシーポリシーをお読みいただき、お客様の情報をどのように扱い、保護しているかをご理解ください。',
            headerTitle: 'あなたの情報と私たちのセキュリティへの取り組み'
        },
        termsOfUse: {
            metaTitle: '利用規約 - Athaarabia',
            metaDescription: 'Athaarabiaのサービス利用に関するルールとガイドラインを理解するために、当社の包括的な利用規約をお読みください。ウェブサイトとのやり取りに適用される利用条件を探索してください。',
            headerTitle: "ユーザーガイドライン",
        },
        PageNotFound: {
            NotFoundTitle: "ページが見つかりません",
            NotFoundSubTitle: "お探しのページは存在しないようです。",
            HomeButton: "ホームへ戻る",
            metaTitle: "ページが見つかりません - 404エラー：おっと、何かがうまくいきませんでした！",
            metaDescription: "あらら、こちらは行き止まりのようです。探しているページが見つかりません。ご心配なく、正しいページに導くお手伝いをいたします。当サイトでさまざまなエキサイティングなコンテンツやリソースをお楽しみください。",
        },
        tourInquiry: {
            header: 'ツアーのお問い合わせ',
            sendInquiry: 'Send Inquiry',
        }
    }
}